var article = require('./controllers/article');
var child = require('./controllers/child');
var index = require('./controllers/index');
var user = require('./controllers/user');
var message = require('./controllers/message');
var mypage = require('./controllers/mypage');
var mongo_express = require('mongo-express/lib/middleware');
var mongo_express_config = require('mongo-express/config');
var vidStreamer = require('vid-streamer');

exports.route = function (app) {
  var passport = require('./config/passport')(app);
  app.get('/', index.home);
  app.use('/admin', mongo_express(mongo_express_config));
  app.get('/article$', user.auth, article.write);
  app.post('/article$', article.upload.any(), article.write);
  app.post('/article/delete', user.auth, article.delete);
  app.get('/article/:id', user.auth, article.detail);
  app.get('/article/:id/edit', user.auth, article.edit);
  app.post('/article/:id/edit', article.upload.any(), article.edit);
  app.get('/article/:id/like', user.auth, article.like);
  app.get('/article/:id/share', user.auth, article.share);
  app.post('/article/comment-del', user.auth, article.comm_del);
  app.get('/auth/facebook', passport.authenticate('facebook'));
  app.get('/auth/facebook/callback', user.loginFacebook);
  app.get('/chat', user.auth, message.all);
  app.get('/child$', user.auth, child.add);
  app.post('/child$', child.upload.single('image'), child.add);
  app.post('/child/check', user.auth, child.check);
  app.post('/child/delete', user.auth, child.delete);
  app.get('/child/list/:id', user.auth, child.list);
  app.get('/child/:id', user.auth, child.detail);
  app.get('/child/:id/edit', user.auth, child.edit);
  app.post('/child/:id/edit', child.upload.single('image'), child.edit);
  app.get('/home', article.all);
  app.get('/info', index.info);
  app.use('/login', user.login);
  app.get('/logout', user.logout);
  app.get('/message$', user.auth, message.write);
  app.post('/message$', message.upload.array('image', 2), message.write);
  app.post('/message/delete', user.auth, message.delete);
  app.get('/message/:id', user.auth, message.detail);
  app.get('/message/:id/edit', user.auth, message.edit);
  app.post('/message/:id/edit', message.upload.array('image', 2), message.edit);
  app.get('/message/:id/like', user.auth, message.like);
  app.get('/mypage', user.auth, mypage.detail);
  app.get('/mypage/edit', user.auth, mypage.edit);
  app.post('/mypage/edit', mypage.upload.single('image'), mypage.edit);
  app.post('/reply/article', user.auth, article.reply);
  app.post('/reply/message', user.auth, message.reply);
  app.use('/signup', user.signup);
  app.get('/setting/child', user.auth, child.setting);
  app.post('/setting/child', user.auth, child.support);
  app.get('/setting/user', user.auth, user.setting);
  app.post('/setting/user', user.auth, user.support);
  app.get('/user/list/:id', user.auth, user.list);
  app.post('/user/supporter', user.auth, user.supporter);
  app.post('/user/supporter-del', user.auth, user.supporter_del);
  app.get('/video/', vidStreamer);
  app.get('/video/:file', vidStreamer);
};